# ANT

./: Licenses.md  README.md
ANT/: ANT.sln
ANT/ANT/: ANT.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
ANT/ANT.Android/: ANT.Android.csproj  Localize.cs  MainActivity.cs  SplashActivity.cs
ANT/ANT.Android/Broadcast/: BootBroadcastReceiver.cs  FavoriteAnimesAlarm.cs
ANT/ANT.Android/Effects/: StepperColorEffect.cs
ANT/ANT.Android/Helpers/: AlarmManagerHelper.cs  JobSchedulerHelper.cs  WorkerHelper.cs
ANT/ANT.Android/NativeService/: NativeChangeThemeService.cs
ANT/ANT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ANT/ANT.Android/Renderers/: DroidContentPageRenderer.cs
ANT/ANT.Android/Resources/: Resource.designer.cs
ANT/ANT.Android/Resources/drawable/: splash_screen.xml  splashscreen.xml
ANT/ANT.Android/Resources/values/: colors.xml  styles.xml  styles_app_themes.xml  styles_toolbar_themes.xml
ANT/ANT.Android/Scheduler/: InitialDelayWorker.cs  NotificationSheduler.cs  NotificationWorker.cs
ANT/ANT.Android/Services/: GetAndroidFolderService.cs  ToastService.cs
ANT/ANT.Android/Shiny/: ShinyApplication.cs
ANT/ANT/Converter/: BoolToGridLenghtConverter.cs  BoolToOnOffStringSwitchConverter.cs  BroadcastFormatTranslateConverter.cs  BroadcastTextToVisibleConverter.cs  CanShowSwitchOnFavoritedAnimeConverter.cs  DateConverter.cs  DateTimeOffSetFormatToDadeAndHoursConverter.cs  DecimalProgressToFullPercentageConverter.cs  DurationFormatToShortConverter.cs  EmptyCollectionToBoolConverter.cs  EmptyTextToBoolConverter.cs  GenreEnumToSeparateWordConverter.cs  HasEndDateConverter.cs  InversorConverter.cs  IsMovieToVisibleConverter.cs  MiddleHeightConverter.cs  NullableIntToMaximumConverter.cs  RemoveSpecifiedSubStringAndReturnNewLineConverter.cs  RemoveSpecifiedSubStringConverter.cs  SearchTextToVisibleEmptyViewConverter.cs  StringToIntConverter.cs  TextReductionConverter.cs  TranslateConverter.cs  TranslateEnumConverter.cs  UserFriendlyPathConverter.cs  VACollectionToSpecifiedIndexConverter.cs  ValueIsNullToBoolConverter.cs  ValueIsNullToNAConverter.cs
ANT/ANT/Core/: AppPropertiesConsts.cs  AppPropertiesExtension.cs  Consts.cs  CultureConsts.cs  CultureManager.cs  INativeChangeThemeService.cs  JsonStorage.cs  LiteDBHelper.cs  NavigationManager.cs  NotificationJob.cs  NotificationManager.cs  NotifyProperty.cs  StorageConsts.cs  ThemeManager.cs  UsefulLinksConsts.cs  ViewModelBase.cs  WorkManagerConsts.cs
ANT/ANT/CustomControls/: BottomSlideMenu.xaml  BottomSlideMenu.xaml.cs  CatalogueButton.xaml  CatalogueButton.xaml.cs  FilterSlideMenu.xaml  FilterSlideMenu.xaml.cs  MenuImageButton.xaml  MenuImageButton.xaml.cs
ANT/ANT/DataTemplates/: CatalogueDataTemplateSelector.cs
ANT/ANT/Effects/: StepperColorEffect.cs
ANT/ANT/Helpers/: NavigateHelper.cs
ANT/ANT/Icons/: FontIcons.xaml  FontIcons.xaml.cs
ANT/ANT/Interfaces/: IAlarm.cs  IAsyncInitialization.cs  ICheckableObject.cs  IGetFolder.cs  IMainPageAndroid.cs  IToast.cs  IWork.cs
ANT/ANT/Lang/: ILocalize.cs  Lang.Designer.cs  Lang.pt-BR.resx  Lang.resx  PlatformCulture.cs  Translate.cs  TranslateBroadcastFormat.cs
ANT/ANT/Model/: Anime.cs  DatabaseInfo.cs  DayOfWeekFilterDate.cs  FavoritedAnime.cs  FavoritedAnimeCharacter.cs  FavoritedAnimeSubEntry.cs  FavoritedVoiceActor.cs  FilterData.cs  GenreData.cs  GroupedFavoriteAnimeByWeekDay.cs  GroupedRelatedAnime.cs  OrderData.cs  RecentVisualized.cs  RecommendationAnimes.cs  RelatedAnime.cs  RelatedAnimes.cs  SeasonData.cs  SortDirectionData.cs  TodayAnimes.cs
ANT/ANT/Model/Log/: ErrorLog.cs
ANT/ANT/Model/Settings/: SettingsPreferences.cs
ANT/ANT/Modules/AnimeCharacter/: AnimeCharacterPopupView.xaml  AnimeCharacterPopupView.xaml.cs  AnimeCharacterPopupViewModel.cs  AnimeCharacterView.xaml  AnimeCharacterView.xaml.cs  AnimeCharacterViewModel.cs
ANT/ANT/Modules/AnimeSpecs/: AnimeGenrePopupView.xaml  AnimeGenrePopupView.xaml.cs  AnimeGenrePopupViewModel.cs  AnimeSpecsView.xaml  AnimeSpecsView.xaml.cs  AnimeSpecsViewModel.cs
ANT/ANT/Modules/Catalogue/: CatalogueView.xaml  CatalogueView.xaml.cs  CatalogueViewModel.cs
ANT/ANT/Modules/CatalogueSelect/: CatalogueSelectView.xaml  CatalogueSelectView.xaml.cs  CatalogueSelectViewModel.cs
ANT/ANT/Modules/FavoriteAnime/: FavoriteAnimeView.xaml  FavoriteAnimeView.xaml.cs  FavoriteAnimeViewModel.cs
ANT/ANT/Modules/FavoriteCharacter/: FavoriteCharacterView.xaml  FavoriteCharacterView.xaml.cs  FavoriteCharacterViewModel.cs
ANT/ANT/Modules/FavoriteVoiceActor/: FavoriteVoiceActorView.xaml  FavoriteVoiceActorView.xaml.cs  FavoriteVoiceActorViewModel.cs
ANT/ANT/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
ANT/ANT/Modules/Home/View/: HomeView.xaml  HomeView.xaml.cs
ANT/ANT/Modules/Modal/: ChoiceModalView.xaml  ChoiceModalView.xaml.cs  ChoiceModalViewModel.cs
ANT/ANT/Modules/Progress/: ProgressPopupView.xaml  ProgressPopupView.xaml.cs  ProgressPopupViewModel.cs
ANT/ANT/Modules/Recent/: RecentView.xaml  RecentView.xaml.cs  RecentViewModel.cs
ANT/ANT/Modules/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
ANT/ANT/Modules/Settings/View/: SettingsView.xaml  SettingsView.xaml.cs
ANT/ANT/Modules/Settings/ViewModel/: SettingsViewModel.cs
ANT/ANT/Modules/VoiceActor/: VoiceActorView.xaml  VoiceActorView.xaml.cs  VoiceActorViewModel.cs
ANT/ANT/Modules/_Shell/: AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs
ANT/ANT/Shiny/: StartUp.cs
ANT/ANT/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ANT/ANT/UTIL/: AnimeExtension.cs  BackButtonOriginEnum.cs  BaseVMExtender.cs  CatalogueModeEnum.cs  ExceptionHelper.cs  LauncherHelper.cs  NotifyProperty.cs  StringExtension.cs
ANT/ANT/UTIL/Equality/: FavoriteAnimeEqualityComparer.cs
ANT/ANT/_Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LabelLinesBehavior.cs
ANT/ANT/_Services/: JikanMALService.cs
