<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="clr-namespace:ANT.Lang"
             xmlns:converter="clr-namespace:ANT.Converter"
             mc:Ignorable="d"
             x:Class="ANT.Modules.CatalogueView"
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             x:Name="_Page" >

    <ContentPage.Resources>
        <converter:TextReductionConverter x:Key="ShortTextConverter"/>
        <converter:InversorConverter x:Key="InversorConverter"/>
        <converter:EmptyTextToBoolConverter x:Key="EmptyTextToBoolConverter"/>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="{res:Translate Search}" Style="{StaticResource SearchEntry}"
                   Text="{Binding SearchQuery}" ReturnCommand="{Binding SearchCommand}"
                   IsEnabled="{Binding IsLoadingOrRefreshing, Converter={StaticResource InversorConverter}}"/>

            <Label Grid.Column="1" Style="{StaticResource SearchCancelButton}"  
                   IsVisible="{Binding SearchQuery, Converter={StaticResource EmptyTextToBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClearTextCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>


    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{res:Translate MultiSelect}" Command="{Binding SelectionModeCommand}" Order="Secondary">
            <ToolbarItem.IconImageSource>
                <FontImageSource/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" 
                 IsRefreshing="{Binding IsRefreshing}" 
                 IsEnabled="{Binding IsLoading, Converter={StaticResource InversorConverter}}">

            <CollectionView ItemsSource="{Binding Animes}" x:Name="CatalogueCollection"
                        SelectionMode="{Binding SelectionMode}" SelectionChangedCommand="{Binding SelectItemsCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference CatalogueCollection}, Path=SelectedItems}">

                <CollectionView.EmptyView>
                    <Grid>
                        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"/>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" 
                                 Span="2" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image x:Name="AnimeImage" Source="{Binding ImageURL}" Style="{StaticResource AnimeFrameImage}"/>
                                <ActivityIndicator IsRunning="{Binding IsLoading, Source={x:Reference AnimeImage}}" 
                                               IsVisible="{Binding IsLoading, Source={x:Reference AnimeImage}}"/>
                                <Label Grid.Row="1" Text="{Binding Title,Converter={StaticResource ShortTextConverter}}"
                                   Style="{StaticResource AnimeFrameLabel}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Command="{Binding AddToFavoriteCommand}" IsVisible="{Binding IsMultiSelect}"
                Style="{StaticResource FavoriteRoundedButton}" >

            <Button.ImageSource>
                <FontImageSource FontFamily="{StaticResource FontIcon}"
                                 Glyph="{StaticResource StarFill}"
                                 Size="13" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>